{
  "version": 2,
  "builds": [
    { "src": "agents/weather/handler.py", "use": "@vercel/python" },
    { "src": "agents/finance/handler.py", "use": "@vercel/python" },
    { "src": "agents/code/handler.py", "use": "@vercel/python" },
    { "src": "agents/master/handler.py", "use": "@vercel/python" }
  ],
  "routes": [
    {
      "src": "/weather/(.*)",
      "dest": "/agents/weather/handler.py"
    },
    {
      "src": "/finance/(.*)",
      "dest": "/agents/finance/handler.py"
    },
    {
      "src": "/code/(.*)",
      "dest": "/agents/code/handler.py"
    },
    {
      "src": "/master/(.*)",
      "dest": "/agents/master/handler.py"
    },
    {
      "src": "/",
      "dest": "/agents/master/handler.py"
    }
  ],
  "build": {
    "env": {
      "PYTHONPATH": "./shared"
    }
  },
  "buildCommand": "echo 'No build needed for Python functions'",
  "installCommand": "pip install -r requirements.txt",
  "framework": null
}